<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome to Failmap - Failure has nowhere to hide :)</title>
    <link rel="stylesheet" href="paper.css">
    <base target="_blank">
    <style>
        .eventlist li {
            margin-bottom: 10px;
        }

        .eventlist {
            margin-top: 10px;
        }
    </style>
    <script>
        function daysuntil(year, month, day){
            // month are zero based, 86400000 is number of milliseconds in a year, some dirty string formatting to make it look nice
            document.write(" <small>(" + Math.ceil((new Date(year, (month - 1), day).getTime()-new Date().getTime())/(86400000)) + " days left)</small>");
        }
    </script>
</head>

<body>
    <div class="container theme-showcase" role="main">
        <div class="page-header">
            <h1 style=""><img src="failmap%20logo.png" height="46"><span style="font-size: 50px; vertical-align: -16%">Failmap</span></h1>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>About</h2>
                <p>Failmap is a web application that continuously scans and evaluates (government) organization websites for
                    security best practices and shows results on a map for public naming, shaming and faming.</p>
                <p>Chat via <a href="https://gitter.im/internet-cleanup-foundation/">gitter.im</a> or IRC:
                    <a href="irc://irc.gitter.im/internet-cleanup-foundation/Lobby">#internet-cleanup-foundation/Lobby on irc.gitter.im</a></p>
                <p>E-mail is also an option: <a href="mailto:info@faalkaart.nl">info@faalkaart.nl</a>.</p>

                <h2>Community meetups / Cyberthons</h2>
                <p>If you're joining for the first time, just announce at the <a href="https://gitter.im/internet-cleanup-foundation/">gitter</a> chat or via <a href="mailto:info@faalkaart.nl">mail</a>.</p>
                <p>No need to bring food and drinks, unless you need something specific.</p>
                <p>If you want to do a spontaneous meeting, just shout out in the chat.</p>
                <ul>
                    <li>Sat 7 Apr, 13:37 @ ???<!--<a href="https://hack42.nl/blog/">Hack42</a>, Arnhem, The Netherlands, Univerified--></li>
                    <li>Sat 12 May, 13:37 @ ???<!--<a href="https://awesomespace.nl/contact/">Awesome Space</a>, Utrecht, The Netherlands, Univerified--></li>
                    <li>Sat 9 June, 13:37 @ ???<!--<a href="https://revspace.nl/Main_Page">RevSpace</a>, The Hague, The Netherlands, Univerified--></li>
                    <li>? Sat 14 July, 13:37 @ ???<!--<a href="https://hack42.nl/blog/">Hack42</a>, Arnhem, The Netherlands, Univerified--></li>
                    <li>? Sat 11 August, 13:37 @ ???<!--<a href="https://awesomespace.nl/contact/">Awesome Space</a>, Utrecht, The Netherlands, Univerified--></li>
                    <li>? Sat 15 Sept, 13:37 @ ???<!--<a href="https://revspace.nl/Main_Page">RevSpace</a>, The Hague, The Netherlands, Univerified--></li>
                </ul>

                <p>You can expect: a tour of the facility, working with awesome people, creating new things, making plans,
                seriously advanced trolling, unlimited club mate (and other drinks), candy and dinner.</p>
                <!--
                Done: 1 march 2018
                -->

                <h2>Scheduled presentations/events</h2>
                <p>All below events are public, you either need to buy a ticket or simply register (in time).</p>
                <p>Request for speaker: <a href="mailto:info@internetcleanup.foundation?subject=request%20for%20speaker">info@internetcleanup.foundation</a>.</p>
                <ul class="eventlist">
                    <li>30 Mar-02 Apr, <b>Talk</b><script>daysuntil(2018,3,30)</script><br/>@ <a href="https://eh18.easterhegg.eu/index">Easterhegg</a>, Würzburg, Germany</li>
                    <li>10 Apr, <b>Fail Game, Interview</b><script>daysuntil(2018,4,10)</script><br/>@ <a href="https://hacktalk.nl/ht6.html">Hack Talk (#6)</a>, Rotterdam, The Netherlands</li>
                    <li>31 Aug-02 Sep, <b>Village</b><script>daysuntil(2018,8,31)</script><br/>@ <a href="https://www.emfcamp.org/">EMF Camp</a>, Eastnor, United Kingdom</li>
                    <li>27 Dec-30 Dec, <b>???</b><script>daysuntil(2018,12,27)</script><br/>@ <a href="https://events.ccc.de">Chaos Communication Congress</a>, ???, Germany</li>
                </ul>
                <!--
                <h4>Done</h4>
                <ul>
                    <li>8 Mar 2018, Talk <br/>@ <a href="https://www.meetup.com/nl-NL/OWASP-Chapter-Netherlands-Meetup/events/248125406/?eventId=248125406">March 2018 OWASP NL Chapter Meeting</a>, Groningen, The Netherlands</li>
                    <li>16 Feb 2018/18 Feb 2018, Talk <br/>@ <a href="https://hackerhotel.nl/">Hacker Hotel</a>, Garderen, The Netherlands</li>
                    <li>8 Feb 2018, Talk <br/>@ <a href="https://www.meetup.com/nl-NL/OWASP-Chapter-Netherlands-Meetup/events/247313273/?eventId=247313273">OWASP February 2018 Meeting</a></li>
                </ul>
                -->
                <h2>Resources</h2>
                <ul></ul>
                <li><a href="https://blog.failmap.org" target="_blank">Blog (Development)</a></li>
                <li><a href="https://faalkaart.nl" target="_blank">Faalkaart.nl: Showcase / Live running Failmap</a></li>
                <li><a href="https://gitlab.com/failmap/failmap" target="_blank">Gitlab</a></li>
                <li><a href="http://failmap.readthedocs.io/en/latest/" target="_blank">Documentation</a></li>
                <li><a href="https://internetcleanup.foundation" target="_blank">Internet Cleanup Foundation</a></li>
                </ul>
                <h3>Compliancy</h3>
                <p><img src="Cyberveiligheid-97%25-yellow.svg"></p>
            </div>

            <div class="col-md-6">
                <h2>Quickstart</h2>
                <p>This quickstart results in this:</p>
                <a href="screenshot.png"><img src="screenshot.png" width="100%"/></a>
                <p>Including a nice admin interface:</p>
                <a href="admin_interface.png"><img src="admin_interface.png" width="100%"/></a>

                <h3>1: Install dependencies on your system</h3>
                <p>Setup your system to run this software using your favourite package manager.</p>
                <p><b>MacOS (brew)</b></p>
                <pre>brew install git python3 direnv</pre>
                <p><b>Debian Linux (apt)</b></p>
                <pre>apt-get install git python3 direnv</pre>
                <p><b>Redhat/CentOS (yum)</b></p>
                <pre>yum install git python3 direnv</pre>

                <h3>2: Install direnv correctly</h3>
                <p>Then set up direnv, the right command depends on your shell:</p>
                <b>BASH</b>
                <p>Add the following line at the end of the ~/.bashrc file:</p>

                <pre>eval "$(direnv hook bash)"</pre>
                <p>Make sure it appears even after rvm, git-prompt and other shell extensions that manipulate the prompt.</p>

                <b>ZSH</b>
                <p>Add the following line at the end of the ~/.zshrc file:</p>

                <pre>eval "$(direnv hook zsh)"</pre>

                <b>FISH</b>
                <p>Add the following line at the end of the ~/.config/fish/config.fish file:

                <pre>eval (direnv hook fish)</pre>

                <b>TCSH</b>
                <p>Add the following line at the end of the ~/.cshrc file:</p>

                <pre>eval `direnv hook tcsh`</pre>

                <h3>3: Generic install steps</h3>
                <p>Install Tox, which helps to install the rest of the dependancies of this project.</p>
                <pre>pip3 install --user tox</pre>

                <p>In a directory of your choosing:</p>
                <p>download the software</p>
                <pre>git clone --recursive https://gitlab.com/failmap/failmap/</pre>

                <p>enter the directory of the downloaded software</p>
                <pre>cd failmap/</pre>

                <p>This prepares the shell environment for local development.</p>
                <pre>direnv allow</pre>

                <p>Running Tox once creates a development Virtualenv in
                    <inlinepre>.tox/default/</inlinepre>
                    which is automatically used after
                    creation due to Direnv setup. Running Tox without arguments by default also runs basic checks and tests
                    to verify project code quality.
                </p>
                <pre>tox</pre>

                <p>After completing succesfully Failmap is available to run. For example, to show a list of commands:</p>
                <pre>failmap help</pre>

                <p>Now run the following command to start a full development server.</p>

                <pre>failmap devserver</pre>
                <p>Now visit the <a href="http://127.0.0.1:8000/" target="_blank">website, here</a> and/or the <a
                        href="http://127.0.0.1:8000/admin/" target="_blank">admin website, here (http://127.0.0.1:8000)</a>
                    (credentials: admin:faalkaart).</p>
                <h3>4: Optional steps</h3>
                <p>This shows the current data on the map:</p>
                <pre>failmap rebuild_ratings</pre>
                <p>Give everyone an F rating!</p>
                <pre><a href="https://www.youtube.com/watch?v=a14Y2V5zJlY">https://www.youtube.com/watch?v=a14Y2V5zJlY</a></pre>
                <pre><a href="https://www.youtube.com/watch?v=eAwq2QV7f1k">https://www.youtube.com/watch?v=eAwq2QV7f1k</a></pre>
            </div>
        </div>

    </div>

</body>
</html>
